# BaseMVPKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/beetech/candycart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beetech/candycart/: CandyCartAppplication.kt
app/src/main/java/com/beetech/candycart/adapter/: ListProductAdapter.kt
app/src/main/java/com/beetech/candycart/base/: BaseActivity.kt  BaseFragment.kt  BaseListResponse.kt  BaseLoadmoreView.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseResponse.kt  BaseView.kt
app/src/main/java/com/beetech/candycart/common/: MyAppGlideModule.kt
app/src/main/java/com/beetech/candycart/custom/: BaseLoadMoreRecylcerView.kt  CarBookingLoadingDialog.kt  CustomRelativeLayout.java  DiffUtilCallBack.kt  EndlessLoadingRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/beetech/candycart/data/: CategoryEntity.kt  ProductResponse.kt
app/src/main/java/com/beetech/candycart/extension/: CommonExtendsion.kt
app/src/main/java/com/beetech/candycart/network/: ApiService.kt  NetworkCheckerInterceptor.kt  RetrofitManager.kt  TokenInterceptor.kt
app/src/main/java/com/beetech/candycart/presenter/: MainPresenter.kt
app/src/main/java/com/beetech/candycart/presenter/impl/: MainPresenterImpl.kt
app/src/main/java/com/beetech/candycart/util/: DeviceUtil.kt  MyApp.kt
app/src/main/java/com/beetech/candycart/view/: MainActivity.kt  MainView.kt
app/src/main/java/com/beetech/candycart/view/impl/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_home.xml  item_load_more.xml  layout_base_loadmore_recyclerview.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/beetech/candycart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
